# Visit i3wm.org for more information about User's guide'

##########################################################################
##########################################################################
#       ________                                  .__      _________       __    __  .__                      
#      /  _____/  ____   ____   ________________  |  |    /   _____/ _____/  |__/  |_|__| ____    ____  ______
#     /   \  ____/ __ \ /    \_/ __ \_  __ \__  \ |  |    \_____  \_/ __ \   __\   __\  |/    \  / ___\/  ___/
#     \    \_\  \  ___/|   |  \  ___/|  | \// __ \|  |__  /        \  ___/|  |  |  | |  |   |  \/ /_/  >___ \ 
#      \______  /\___  >___|  /\___  >__|  (____  /____/ /_______  /\___  >__|  |__| |__|___|  /\___  /____  >
#
#
##########################################################################
##########################################################################

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: Nerd Fonts 10

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Set gaps for i3-gaps
gaps horizontal 10
gaps inner 10
gaps outer 5

# Default Programs
set $term kitty
set $browser firefox
set $file_manager thunar 

bindsym $mod+Return exec $term
bindsym $mod+t exec $term
bindsym $mod+Shift+b exec $browser
bindsym $mod+Shift+f exec $file_manager

#bar {
#      status_command i3status --config ~/.config/i3/i3status1.conf
#      font pango:Font Awesome 6 Solid 10
#      separator_symbol ">--<"
#      position bottom  
#}

# Opening specific programs in defined WorkSpaces
for_window [class="Spotify"] move to workspace $ws2
assign [class="Viber"] → $ws3
assign [class="processing-app-Base"] → $ws5
assign [class="Sublime_text"] → $ws5
assign [class="Firefox"] → $ws6
assign [class="Tor Browser"] → $ws6

# Window's Title bar remove
for_window [class=".*"] border pixel 3
default_border pixel 3

# Class                      Border    Background     Text         Indicator     Child_border
#client.focused             #009999     #009999      #FFFFFF        #237979       #009999
#client.focused_inactive    #4682B4     #4682B4      #000000        #4682B4       #4682B4
#client.unfocused           #363636     #363636      #D2B48C        #2E8B57       #363636
#client.urgent              #C10E3C     #C10E3C      #F5F5F5        #FF1493       #C10E3C





##########################################################################
##########################################################################
#        _____                .__  __                       
#       /     \   ____   ____ |__|/  |_  ___________  ______
#      /  \ /  \ /  _ \ /    \|  \   __\/  _ \_  __ \/  ___/
#     /    Y    (  <_> )   |  \  ||  | (  <_> )  | \/\___ \ 
#     \____|__  /\____/|___|  /__||__|  \____/|__|  /____  >
#
##########################################################################
##########################################################################

set $Primary        "HDMI-A-0"
set $Secondary      "eDP"

# Starts REAL POLYBAR [ Custom One -- Single Monitor ]
bindsym $mod+ctrl+p exec --no-startup-id ~/.config/polybar/colorblocks/launch.sh && exec xrandr --output eDP --primary --mode 1920x1080 --rate 60 --pos 0x0 --rotate normal --output HDMI-A-0 --off	

# Starts REAL POLYBAR [ Custom One -- Dual Monitor ]
bindsym $mod+ctrl+m exec --no-startup-id ~/.config/polybar/colorblocks/DUALlaunch.sh && exec xrandr --output eDP --right-of HDMI-A-0 --mode 1920x1080 --rate 60 --pos 1920x0 --rotate normal --output HDMI-A-0 --left-of eDP --primary --mode 1920x1080 --pos 0x0 --rotate normal --rate 144

# Move focus to different Monitors
#bindsym $mod+Shift+ctrl+p focus output $Primary ; focus output $Primary
#bindsym $mod+Shift+ctrl+s focus output $Secondary ; focus output $Secondary

# Move containers to different Monitors
bindsym $mod+Shift+ctrl+Left move container to output $Primary; focus output $Primary 
bindsym $mod+Shift+ctrl+Right move container to output $Secondary; focus output $Secondary

##########################################################################
##########################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"

workspace $ws1 output $Primary
workspace $ws2 output $Primary
workspace $ws3 output $Primary
workspace $ws4 output $Primary
workspace $ws5 output $Primary
workspace $ws6 output $Primary

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2 
bindsym $mod+3 workspace number $ws3 
bindsym $mod+4 workspace number $ws4 
bindsym $mod+5 workspace number $ws5 
bindsym $mod+6 workspace number $ws6 


# move focused container to workspace and then switch to that workspace
bindsym $mod+Shift+1 move container to workspace number $ws1; workspace $ws1 
bindsym $mod+Shift+2 move container to workspace number $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6; workspace $ws6



##########################################################################
##########################################################################

set $ws11 "11"
set $ws22 "22"
set $ws33 "33"
set $ws44 "44"
set $ws55 "55"
set $ws66 "66"

workspace $ws11 output $Secondary
workspace $ws22 output $Secondary
workspace $ws33 output $Secondary
workspace $ws44 output $Secondary
workspace $ws55 output $Secondary
workspace $ws66 output $Secondary

bindsym $mod+ctrl+1 workspace number $ws11
bindsym $mod+ctrl+2 workspace number $ws22
bindsym $mod+ctrl+3 workspace number $ws33
bindsym $mod+ctrl+4 workspace number $ws44
bindsym $mod+ctrl+5 workspace number $ws55
bindsym $mod+ctrl+6 workspace number $ws66

bindsym $mod+Shift+ctrl+1 move container to workspace number $ws11; workspace $ws11
bindsym $mod+Shift+ctrl+2 move container to workspace number $ws22; workspace $ws22
bindsym $mod+Shift+ctrl+3 move container to workspace number $ws33; workspace $ws33
bindsym $mod+Shift+ctrl+4 move container to workspace number $ws44; workspace $ws44
bindsym $mod+Shift+ctrl+5 move container to workspace number $ws55; workspace $ws55
bindsym $mod+Shift+ctrl+6 move container to workspace number $ws66; workspace $ws66





##########################################################################
##########################################################################
#
#      ____  __.            ___.   .__            .___.__                      
#     |    |/ _|____ ___.__.\_ |__ |__| ____    __| _/|__| ____    ____  ______
#     |      <_/ __ <   |  | | __ \|  |/    \  / __ | |  |/    \  / ___\/  ___/
#     |    |  \  ___/\___  | | \_\ \  |   |  \/ /_/ | |  |   |  \/ /_/  >___ \ 
#     |____|__ \___  > ____| |___  /__|___|  /\____ | |__|___|  /\___  /____  >
#             \/   \/\/          \/        \/      \/         \//_____/     \/ 
#                                  
##########################################################################
##########################################################################

# Reloads the Configuration file
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+ctrl+Shift+c exec mousepad ~/.config/i3/config

# Run Tor Browser
bindsym $mod+Shift+t exec sh -c '"/home/mr_luka/Documents/Tor Browser/Browser/start-tor-browser" --detach || ([ !  -x "/home/mr_luka/Documents/Tor Browser/Browser/start-tor-browser" ] && "$(dirname "$*")"/Browser/start-tor-browser --detach)' dummy %k

# Open Polybar config files in Mousepad editor [ COLORBLOCKS ]
bindsym $mod+Shift+p exec mousepad ~/.config/polybar/colorblocks/config.ini ~/.config/polybar/colorblocks/DUALconfig.ini ~/.config/polybar/colorblocks/modules.ini ~/.config/polybar/colorblocks/user_modules.ini

# Rofi for Saving / Loading layouts in i3wm [ this kinda works,but actually it doesn't :( ]
bindsym $mod+Shift+s exec ~/Documents/i3-layout-manager/layout_manager.sh

# Bindings for every ROFI thing that I use
bindsym $mod+ctrl+r exec rofi -show run /// Run
bindsym $mod+ctrl+d exec rofi -show drun ///DRun
bindsym $mod+ctrl+w exec rofi -show window /// Windows
bindsym $mod+ctrl+c exec rofi -show calc -modi calc -no-show-match -no-sort -no-persist-history -hint-result /// Calc

##########################################################################
##########################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# Change focus with jkl and Arrow Keys
##########################################################################
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ccaron focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


# Move focused window with jkl and Arrow Keys
##########################################################################
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccaron move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 2 px or 2 ppt
        bindsym k resize grow height 2 px or 2 ppt
        bindsym l resize shrink height 2 px or 2 ppt
        bindsym ccaron resize grow width 2 px or 2 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 2 px or 2 ppt
        bindsym Down resize grow height 2 px or 2 ppt
        bindsym Up resize shrink height 2 px or 2 ppt
        bindsym Right resize grow width 2 px or 2 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# Define what Actions will User Pick
mode "Actions: Loc[K] | [L]ogout | [R]eboot | [S]hutdown" 
{
	bindsym K exec --no-startup-id i3lock -t -i ~/Pictures/LinuxMintJokerMaya.png, mode "default"
	bindsym L exec i3-msg exit, mode "default"
	bindsym R exec systemctl reboot, mode "default"
	bindsym S exec systemctl poweroff, mode "default"
	bindsym Escape mode "default"
    	bindsym Return mode "default"
}
bindsym $mod+shift+a mode "Actions: Loc[K] | [L]ogout | [R]eboot | [S]hutdown"

##########################################################################
##########################################################################

# Split in Horizontal / Vertical orientation
bindsym $mod+h split h
bindsym $mod+v split v

# Enter Fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle Tiling / Floating
bindsym $mod+Shift+space floating toggle

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec light -A 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 5 # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec playerctl play 
bindsym XF86AudioStop exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Take a screenshot and saves it
bindsym Print exec scrot ~/Pictures/Screenshot.png && notify-send "Screenshot Taken!"




##########################################################################
##########################################################################
#
#        _____          __                  __                 __   
#       /  _  \  __ ___/  |_  ____  _______/  |______ ________/  |_ 
#      /  /_\  \|  |  \   __\/  _ \/  ___/\   __\__  \\_  __ \   __\
#     /    |    \  |  /|  | (  <_> )___ \  |  |  / __ \|  | \/|  |  
#     \____|__  /____/ |__|  \____/____  > |__| (____  /__|   |__|  
#             \/                       \/            \/                          
#
##########################################################################
##########################################################################

exec "sh -c 'sleep 13; exec spotify'"
exec "sh -c 'sleep 13; exec /opt/viber/Viber'"
exec "sh -c 'sleep 13; exec kitty -e /usr/bin/ranger'"
exec "sh -c 'sleep 13; exec firefox'"

# Start Polybar [ Noob Version ]
# exec_always --no-startup-id ~/.config/polybar/launch.sh

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet
exec --no-startup-id nm-nmcli

# Defines your DESKTOP WALLPAPER
exec nitrogen --restore &

# Starts Compton Compositor
exec_always --no-startup-id compton --config ~/.config/compton/compton.conf

# Starts Battery Notifier for Low Battery
exec ~/.scripts/i3-battery-popup-master/i3-battery-popup -s ~/.scripts/i3-battery-popup-master/i3-battery-popup.wav


